StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2013 The Antonio Project Authors (https://github.com/googlefonts/antonioFont)
FontName Antonio
FontSubfamily Regular
UniqueID 1.002;newt;Antonio-Regular
FullName Antonio Regular
Version Version 1.002
PostScriptName Antonio-Regular
Trademark Antonio is a trademark of Vernon Adams
Manufacturer Vernon Adams
Designer Vernon Adams
FontVendorURL http://newtypography.co.uk
FontDesignerURL http://newtypography.co.uk
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1155
Descender -139
FontBBox -65 -311 1409 1136
StartCharMetrics 440
U 32 ; WX 241 ; N space ; G 327
U 33 ; WX 258 ; N exclam ; G 334
U 34 ; WX 363 ; N quotedbl ; G 365
U 35 ; WX 417 ; N numbersign ; G 341
U 36 ; WX 393 ; N dollar ; G 383
U 37 ; WX 1063 ; N percent ; G 408
U 38 ; WX 468 ; N ampersand ; G 369
U 39 ; WX 202 ; N quotesingle ; G 366
U 40 ; WX 273 ; N parenleft ; G 349
U 41 ; WX 273 ; N parenright ; G 350
U 42 ; WX 427 ; N asterisk ; G 340
U 43 ; WX 332 ; N plus ; G 386
U 44 ; WX 226 ; N comma ; G 330
U 45 ; WX 340 ; N hyphen ; G 344
U 46 ; WX 260 ; N period ; G 329
U 47 ; WX 356 ; N slash ; G 342
U 48 ; WX 417 ; N zero ; G 309
U 49 ; WX 417 ; N one ; G 310
U 50 ; WX 417 ; N two ; G 311
U 51 ; WX 417 ; N three ; G 312
U 52 ; WX 417 ; N four ; G 313
U 53 ; WX 417 ; N five ; G 314
U 54 ; WX 417 ; N six ; G 315
U 55 ; WX 417 ; N seven ; G 316
U 56 ; WX 417 ; N eight ; G 317
U 57 ; WX 417 ; N nine ; G 318
U 58 ; WX 239 ; N colon ; G 331
U 59 ; WX 274 ; N semicolon ; G 332
U 60 ; WX 356 ; N less ; G 393
U 61 ; WX 353 ; N equal ; G 390
U 62 ; WX 356 ; N greater ; G 392
U 63 ; WX 417 ; N question ; G 336
U 64 ; WX 743 ; N at ; G 368
U 65 ; WX 443 ; N A ; G 1
U 66 ; WX 448 ; N B ; G 12
U 67 ; WX 448 ; N C ; G 13
U 68 ; WX 466 ; N D ; G 19
U 69 ; WX 369 ; N E ; G 23
U 70 ; WX 365 ; N F ; G 33
U 71 ; WX 458 ; N G ; G 34
U 72 ; WX 480 ; N H ; G 39
U 73 ; WX 242 ; N I ; G 42
U 74 ; WX 428 ; N J ; G 53
U 75 ; WX 444 ; N K ; G 55
U 76 ; WX 339 ; N L ; G 57
U 77 ; WX 633 ; N M ; G 63
U 78 ; WX 495 ; N N ; G 64
U 79 ; WX 461 ; N O ; G 69
U 80 ; WX 437 ; N P ; G 80
U 81 ; WX 461 ; N Q ; G 82
U 82 ; WX 458 ; N R ; G 83
U 83 ; WX 404 ; N S ; G 87
U 84 ; WX 307 ; N T ; G 93
U 85 ; WX 466 ; N U ; G 95
U 86 ; WX 431 ; N V ; G 106
U 87 ; WX 654 ; N W ; G 107
U 88 ; WX 389 ; N X ; G 112
U 89 ; WX 404 ; N Y ; G 113
U 90 ; WX 337 ; N Z ; G 118
U 91 ; WX 307 ; N bracketleft ; G 353
U 92 ; WX 359 ; N backslash ; G 343
U 93 ; WX 307 ; N bracketright ; G 354
U 94 ; WX 449 ; N asciicircum ; G 400
U 95 ; WX 365 ; N underscore ; G 348
U 96 ; WX 198 ; N uni0060 ; G 432
U 97 ; WX 440 ; N a ; G 151
U 98 ; WX 459 ; N b ; G 162
U 99 ; WX 429 ; N c ; G 163
U 100 ; WX 458 ; N d ; G 169
U 101 ; WX 430 ; N e ; G 173
U 102 ; WX 318 ; N f ; G 183
U 103 ; WX 454 ; N g ; G 184
U 104 ; WX 473 ; N h ; G 189
U 105 ; WX 246 ; N i ; G 192
U 106 ; WX 254 ; N j ; G 203
U 107 ; WX 438 ; N k ; G 206
U 108 ; WX 246 ; N l ; G 209
U 109 ; WX 698 ; N m ; G 215
U 110 ; WX 473 ; N n ; G 216
U 111 ; WX 446 ; N o ; G 221
U 112 ; WX 458 ; N p ; G 232
U 113 ; WX 458 ; N q ; G 234
U 114 ; WX 313 ; N r ; G 235
U 115 ; WX 393 ; N s ; G 239
U 116 ; WX 291 ; N t ; G 246
U 117 ; WX 470 ; N u ; G 248
U 118 ; WX 378 ; N v ; G 284
U 119 ; WX 569 ; N w ; G 285
U 120 ; WX 367 ; N x ; G 290
U 121 ; WX 384 ; N y ; G 291
U 122 ; WX 329 ; N z ; G 296
U 123 ; WX 321 ; N braceleft ; G 351
U 124 ; WX 262 ; N bar ; G 376
U 125 ; WX 321 ; N braceright ; G 352
U 126 ; WX 545 ; N asciitilde ; G 398
U 160 ; WX 241 ; N uni00A0 ; G 328
U 161 ; WX 258 ; N exclamdown ; G 335
U 162 ; WX 429 ; N cent ; G 381
U 163 ; WX 417 ; N sterling ; G 384
U 164 ; WX 566 ; N currency ; G 382
U 165 ; WX 404 ; N yen ; G 385
U 166 ; WX 237 ; N brokenbar ; G 377
U 167 ; WX 393 ; N section ; G 371
U 168 ; WX 397 ; N uni00A8 ; G 431
U 169 ; WX 716 ; N copyright ; G 372
U 170 ; WX 453 ; N ordfeminine ; G 305
U 171 ; WX 637 ; N guillemotleft ; G 361
U 172 ; WX 462 ; N logicalnot ; G 399
U 173 ; WX 340 ; N uni00AD ; G 345
U 174 ; WX 733 ; N registered ; G 373
U 175 ; WX 301 ; N uni00AF ; G 438
U 176 ; WX 447 ; N degree ; G 375
U 177 ; WX 417 ; N plusminus ; G 396
U 178 ; WX 413 ; N uni00B2 ; G 320
U 179 ; WX 424 ; N uni00B3 ; G 321
U 180 ; WX 198 ; N uni00B4 ; G 433
U 181 ; WX 470 ; N uni00B5 ; G 407
U 182 ; WX 520 ; N paragraph ; G 370
U 183 ; WX 234 ; N periodcentered ; G 338
U 184 ; WX 242 ; N uni00B8 ; G 439
U 185 ; WX 306 ; N uni00B9 ; G 319
U 186 ; WX 405 ; N ordmasculine ; G 306
U 187 ; WX 637 ; N guillemotright ; G 362
U 188 ; WX 750 ; N onequarter ; G 325
U 189 ; WX 791 ; N onehalf ; G 324
U 190 ; WX 759 ; N threequarters ; G 326
U 191 ; WX 417 ; N questiondown ; G 337
U 192 ; WX 443 ; N Agrave ; G 6
U 193 ; WX 443 ; N Aacute ; G 2
U 194 ; WX 443 ; N Acircumflex ; G 4
U 195 ; WX 443 ; N Atilde ; G 10
U 196 ; WX 443 ; N Adieresis ; G 5
U 197 ; WX 443 ; N Aring ; G 9
U 198 ; WX 581 ; N AE ; G 11
U 199 ; WX 448 ; N Ccedilla ; G 16
U 200 ; WX 369 ; N Egrave ; G 30
U 201 ; WX 369 ; N Eacute ; G 24
U 202 ; WX 369 ; N Ecircumflex ; G 27
U 203 ; WX 369 ; N Edieresis ; G 28
U 204 ; WX 242 ; N Igrave ; G 49
U 205 ; WX 242 ; N Iacute ; G 44
U 206 ; WX 242 ; N Icircumflex ; G 46
U 207 ; WX 242 ; N Idieresis ; G 47
U 208 ; WX 466 ; N Eth ; G 20
U 209 ; WX 495 ; N Ntilde ; G 68
U 210 ; WX 461 ; N Ograve ; G 74
U 211 ; WX 461 ; N Oacute ; G 70
U 212 ; WX 461 ; N Ocircumflex ; G 72
U 213 ; WX 461 ; N Otilde ; G 78
U 214 ; WX 461 ; N Odieresis ; G 73
U 215 ; WX 347 ; N multiply ; G 388
U 216 ; WX 439 ; N Oslash ; G 77
U 217 ; WX 466 ; N Ugrave ; G 100
U 218 ; WX 466 ; N Uacute ; G 96
U 219 ; WX 466 ; N Ucircumflex ; G 98
U 220 ; WX 466 ; N Udieresis ; G 99
U 221 ; WX 404 ; N Yacute ; G 114
U 222 ; WX 453 ; N Thorn ; G 81
U 223 ; WX 479 ; N germandbls ; G 245
U 224 ; WX 440 ; N agrave ; G 156
U 225 ; WX 440 ; N aacute ; G 152
U 226 ; WX 440 ; N acircumflex ; G 154
U 227 ; WX 440 ; N atilde ; G 160
U 228 ; WX 440 ; N adieresis ; G 155
U 229 ; WX 440 ; N aring ; G 159
U 230 ; WX 662 ; N ae ; G 161
U 231 ; WX 429 ; N ccedilla ; G 166
U 232 ; WX 430 ; N egrave ; G 180
U 233 ; WX 430 ; N eacute ; G 174
U 234 ; WX 430 ; N ecircumflex ; G 177
U 235 ; WX 430 ; N edieresis ; G 178
U 236 ; WX 246 ; N igrave ; G 198
U 237 ; WX 246 ; N iacute ; G 194
U 238 ; WX 246 ; N icircumflex ; G 196
U 239 ; WX 246 ; N idieresis ; G 197
U 240 ; WX 473 ; N eth ; G 170
U 241 ; WX 473 ; N ntilde ; G 220
U 242 ; WX 446 ; N ograve ; G 226
U 243 ; WX 446 ; N oacute ; G 222
U 244 ; WX 446 ; N ocircumflex ; G 224
U 245 ; WX 446 ; N otilde ; G 230
U 246 ; WX 446 ; N odieresis ; G 225
U 247 ; WX 393 ; N divide ; G 389
U 248 ; WX 429 ; N oslash ; G 229
U 249 ; WX 470 ; N ugrave ; G 253
U 250 ; WX 470 ; N uacute ; G 249
U 251 ; WX 470 ; N ucircumflex ; G 251
U 252 ; WX 470 ; N udieresis ; G 252
U 253 ; WX 384 ; N yacute ; G 292
U 254 ; WX 458 ; N thorn ; G 233
U 255 ; WX 384 ; N ydieresis ; G 294
U 256 ; WX 443 ; N Amacron ; G 7
U 257 ; WX 440 ; N amacron ; G 157
U 258 ; WX 443 ; N Abreve ; G 3
U 259 ; WX 440 ; N abreve ; G 153
U 260 ; WX 443 ; N Aogonek ; G 8
U 261 ; WX 440 ; N aogonek ; G 158
U 262 ; WX 448 ; N Cacute ; G 14
U 263 ; WX 429 ; N cacute ; G 164
U 264 ; WX 448 ; N Ccircumflex ; G 17
U 265 ; WX 429 ; N ccircumflex ; G 167
U 266 ; WX 448 ; N Cdotaccent ; G 18
U 267 ; WX 429 ; N cdotaccent ; G 168
U 268 ; WX 448 ; N Ccaron ; G 15
U 269 ; WX 429 ; N ccaron ; G 165
U 270 ; WX 466 ; N Dcaron ; G 21
U 271 ; WX 550 ; N dcaron ; G 171
U 272 ; WX 466 ; N Dcroat ; G 22
U 273 ; WX 458 ; N dmacron ; G 172
U 274 ; WX 369 ; N Emacron ; G 31
U 275 ; WX 430 ; N emacron ; G 181
U 276 ; WX 369 ; N Ebreve ; G 25
U 277 ; WX 430 ; N ebreve ; G 175
U 278 ; WX 369 ; N Edotaccent ; G 29
U 279 ; WX 430 ; N edotaccent ; G 179
U 280 ; WX 369 ; N Eogonek ; G 32
U 281 ; WX 430 ; N eogonek ; G 182
U 282 ; WX 369 ; N Ecaron ; G 26
U 283 ; WX 430 ; N ecaron ; G 176
U 284 ; WX 458 ; N Gcircumflex ; G 36
U 285 ; WX 454 ; N gcircumflex ; G 186
U 286 ; WX 458 ; N Gbreve ; G 35
U 287 ; WX 454 ; N gbreve ; G 185
U 288 ; WX 458 ; N Gdotaccent ; G 38
U 289 ; WX 454 ; N gdotaccent ; G 188
U 290 ; WX 458 ; N uni0122 ; G 37
U 291 ; WX 454 ; N uni0123 ; G 187
U 292 ; WX 480 ; N Hcircumflex ; G 41
U 293 ; WX 473 ; N hcircumflex ; G 191
U 294 ; WX 480 ; N Hbar ; G 40
U 295 ; WX 473 ; N hbar ; G 190
U 296 ; WX 242 ; N Itilde ; G 52
U 297 ; WX 246 ; N itilde ; G 202
U 298 ; WX 242 ; N Imacron ; G 50
U 299 ; WX 246 ; N imacron ; G 200
U 300 ; WX 242 ; N Ibreve ; G 45
U 301 ; WX 246 ; N ibreve ; G 195
U 302 ; WX 242 ; N Iogonek ; G 51
U 303 ; WX 246 ; N iogonek ; G 201
U 304 ; WX 242 ; N Idot ; G 48
U 305 ; WX 246 ; N dotlessi ; G 193
U 306 ; WX 669 ; N IJ ; G 43
U 307 ; WX 500 ; N ij ; G 199
U 308 ; WX 428 ; N Jcircumflex ; G 54
U 309 ; WX 254 ; N jcircumflex ; G 205
U 310 ; WX 444 ; N uni0136 ; G 56
U 311 ; WX 438 ; N uni0137 ; G 207
U 312 ; WX 423 ; N kgreenlandic ; G 208
U 313 ; WX 339 ; N Lacute ; G 58
U 314 ; WX 246 ; N lacute ; G 210
U 315 ; WX 339 ; N uni013B ; G 60
U 316 ; WX 246 ; N uni013C ; G 212
U 317 ; WX 388 ; N Lcaron ; G 59
U 318 ; WX 329 ; N lcaron ; G 211
U 319 ; WX 369 ; N Ldot ; G 61
U 320 ; WX 309 ; N ldot ; G 213
U 321 ; WX 365 ; N Lslash ; G 62
U 322 ; WX 330 ; N lslash ; G 214
U 323 ; WX 495 ; N Nacute ; G 65
U 324 ; WX 473 ; N nacute ; G 217
U 325 ; WX 495 ; N uni0145 ; G 67
U 326 ; WX 473 ; N uni0146 ; G 219
U 327 ; WX 495 ; N Ncaron ; G 66
U 328 ; WX 473 ; N ncaron ; G 218
U 332 ; WX 461 ; N Omacron ; G 76
U 333 ; WX 446 ; N omacron ; G 228
U 334 ; WX 461 ; N Obreve ; G 71
U 335 ; WX 446 ; N obreve ; G 223
U 336 ; WX 461 ; N Ohungarumlaut ; G 75
U 337 ; WX 446 ; N ohungarumlaut ; G 227
U 338 ; WX 593 ; N OE ; G 79
U 339 ; WX 663 ; N oe ; G 231
U 340 ; WX 458 ; N Racute ; G 84
U 341 ; WX 313 ; N racute ; G 236
U 342 ; WX 458 ; N uni0156 ; G 86
U 343 ; WX 313 ; N uni0157 ; G 238
U 344 ; WX 458 ; N Rcaron ; G 85
U 345 ; WX 313 ; N rcaron ; G 237
U 346 ; WX 404 ; N Sacute ; G 88
U 347 ; WX 393 ; N sacute ; G 240
U 348 ; WX 404 ; N Scircumflex ; G 91
U 349 ; WX 393 ; N scircumflex ; G 243
U 350 ; WX 404 ; N Scedilla ; G 90
U 351 ; WX 393 ; N scedilla ; G 242
U 352 ; WX 404 ; N Scaron ; G 89
U 353 ; WX 393 ; N scaron ; G 241
U 356 ; WX 307 ; N Tcaron ; G 94
U 357 ; WX 416 ; N tcaron ; G 247
U 360 ; WX 466 ; N Utilde ; G 105
U 361 ; WX 470 ; N utilde ; G 283
U 362 ; WX 466 ; N Umacron ; G 102
U 363 ; WX 470 ; N umacron ; G 255
U 364 ; WX 466 ; N Ubreve ; G 97
U 365 ; WX 470 ; N ubreve ; G 250
U 366 ; WX 466 ; N Uring ; G 104
U 367 ; WX 470 ; N uring ; G 282
U 368 ; WX 466 ; N Uhungarumlaut ; G 101
U 369 ; WX 470 ; N uhungarumlaut ; G 254
U 370 ; WX 466 ; N Uogonek ; G 103
U 371 ; WX 470 ; N uogonek ; G 281
U 372 ; WX 654 ; N Wcircumflex ; G 109
U 373 ; WX 569 ; N wcircumflex ; G 287
U 374 ; WX 404 ; N Ycircumflex ; G 115
U 375 ; WX 384 ; N ycircumflex ; G 293
U 376 ; WX 404 ; N Ydieresis ; G 116
U 377 ; WX 337 ; N Zacute ; G 119
U 378 ; WX 329 ; N zacute ; G 297
U 379 ; WX 337 ; N Zdotaccent ; G 121
U 380 ; WX 329 ; N zdotaccent ; G 299
U 381 ; WX 337 ; N Zcaron ; G 120
U 382 ; WX 329 ; N zcaron ; G 298
U 402 ; WX 375 ; N florin ; G 367
U 452 ; WX 803 ; N uni01C4 ; G 122
U 453 ; WX 794 ; N uni01C5 ; G 123
U 454 ; WX 787 ; N uni01C6 ; G 256
U 455 ; WX 767 ; N uni01C7 ; G 124
U 456 ; WX 593 ; N uni01C8 ; G 125
U 457 ; WX 500 ; N uni01C9 ; G 257
U 458 ; WX 923 ; N uni01CA ; G 126
U 459 ; WX 749 ; N uni01CB ; G 127
U 460 ; WX 727 ; N uni01CC ; G 258
U 497 ; WX 803 ; N uni01F1 ; G 128
U 498 ; WX 794 ; N uni01F2 ; G 129
U 499 ; WX 787 ; N uni01F3 ; G 259
U 500 ; WX 458 ; N uni01F4 ; G 130
U 501 ; WX 454 ; N uni01F5 ; G 260
U 512 ; WX 443 ; N uni0200 ; G 131
U 513 ; WX 440 ; N uni0201 ; G 261
U 514 ; WX 443 ; N uni0202 ; G 132
U 515 ; WX 440 ; N uni0203 ; G 262
U 516 ; WX 369 ; N uni0204 ; G 133
U 517 ; WX 430 ; N uni0205 ; G 263
U 518 ; WX 369 ; N uni0206 ; G 134
U 519 ; WX 430 ; N uni0207 ; G 264
U 520 ; WX 242 ; N uni0208 ; G 135
U 521 ; WX 246 ; N uni0209 ; G 265
U 522 ; WX 242 ; N uni020A ; G 136
U 523 ; WX 246 ; N uni020B ; G 266
U 524 ; WX 461 ; N uni020C ; G 137
U 525 ; WX 446 ; N uni020D ; G 267
U 526 ; WX 461 ; N uni020E ; G 138
U 527 ; WX 446 ; N uni020F ; G 268
U 528 ; WX 458 ; N uni0210 ; G 139
U 529 ; WX 313 ; N uni0211 ; G 269
U 530 ; WX 458 ; N uni0212 ; G 140
U 531 ; WX 313 ; N uni0213 ; G 270
U 532 ; WX 466 ; N uni0214 ; G 141
U 533 ; WX 470 ; N uni0215 ; G 271
U 534 ; WX 466 ; N uni0216 ; G 142
U 535 ; WX 470 ; N uni0217 ; G 272
U 536 ; WX 404 ; N uni0218 ; G 92
U 537 ; WX 393 ; N uni0219 ; G 244
U 538 ; WX 307 ; N uni021A ; G 143
U 539 ; WX 291 ; N uni021B ; G 273
U 567 ; WX 254 ; N uni0237 ; G 204
U 710 ; WX 312 ; N uni02C6 ; G 434
U 713 ; WX 340 ; N uni02C9 ; G 435
U 730 ; WX 244 ; N uni02DA ; G 436
U 732 ; WX 354 ; N uni02DC ; G 437
U 768 ; WX 0 ; N gravecomb ; G 414
U 769 ; WX 0 ; N acutecomb ; G 415
U 770 ; WX 0 ; N uni0302 ; G 418
U 771 ; WX 0 ; N tildecomb ; G 422
U 772 ; WX 0 ; N uni0304 ; G 423
U 774 ; WX 0 ; N uni0306 ; G 420
U 775 ; WX 0 ; N uni0307 ; G 413
U 776 ; WX 0 ; N uni0308 ; G 412
U 778 ; WX 0 ; N uni030A ; G 421
U 779 ; WX 0 ; N uni030B ; G 416
U 780 ; WX 0 ; N uni030C ; G 419
U 783 ; WX 0 ; N uni030F ; G 424
U 785 ; WX 0 ; N uni0311 ; G 425
U 786 ; WX 0 ; N uni0312 ; G 426
U 806 ; WX 0 ; N uni0326 ; G 427
U 807 ; WX 0 ; N uni0327 ; G 428
U 808 ; WX 0 ; N uni0328 ; G 429
U 821 ; WX 0 ; N uni0335 ; G 430
U 916 ; WX 458 ; N uni0394 ; G 307
U 956 ; WX 474 ; N uni03BC ; G 308
U 7682 ; WX 448 ; N uni1E02 ; G 144
U 7683 ; WX 459 ; N uni1E03 ; G 274
U 7690 ; WX 466 ; N uni1E0A ; G 145
U 7691 ; WX 458 ; N uni1E0B ; G 275
U 7710 ; WX 365 ; N uni1E1E ; G 146
U 7711 ; WX 318 ; N uni1E1F ; G 276
U 7744 ; WX 633 ; N uni1E40 ; G 147
U 7745 ; WX 698 ; N uni1E41 ; G 277
U 7766 ; WX 437 ; N uni1E56 ; G 148
U 7767 ; WX 458 ; N uni1E57 ; G 278
U 7776 ; WX 404 ; N uni1E60 ; G 149
U 7777 ; WX 393 ; N uni1E61 ; G 279
U 7786 ; WX 307 ; N uni1E6A ; G 150
U 7787 ; WX 291 ; N uni1E6B ; G 280
U 7808 ; WX 654 ; N Wgrave ; G 111
U 7809 ; WX 569 ; N wgrave ; G 289
U 7810 ; WX 654 ; N Wacute ; G 108
U 7811 ; WX 569 ; N wacute ; G 286
U 7812 ; WX 654 ; N Wdieresis ; G 110
U 7813 ; WX 569 ; N wdieresis ; G 288
U 7922 ; WX 404 ; N Ygrave ; G 117
U 7923 ; WX 384 ; N ygrave ; G 295
U 8211 ; WX 369 ; N endash ; G 346
U 8212 ; WX 563 ; N emdash ; G 347
U 8216 ; WX 289 ; N quoteleft ; G 359
U 8217 ; WX 289 ; N quoteright ; G 360
U 8218 ; WX 236 ; N quotesinglbase ; G 355
U 8220 ; WX 503 ; N quotedblleft ; G 357
U 8221 ; WX 526 ; N quotedblright ; G 358
U 8222 ; WX 496 ; N quotedblbase ; G 356
U 8224 ; WX 444 ; N dagger ; G 378
U 8225 ; WX 453 ; N daggerdbl ; G 379
U 8226 ; WX 420 ; N bullet ; G 339
U 8230 ; WX 555 ; N uni2026 ; G 333
U 8240 ; WX 1485 ; N perthousand ; G 409
U 8249 ; WX 296 ; N guilsinglleft ; G 363
U 8250 ; WX 355 ; N guilsinglright ; G 364
U 8260 ; WX 405 ; N fraction ; G 323
U 8308 ; WX 417 ; N uni2074 ; G 322
U 8364 ; WX 468 ; N Euro ; G 380
U 8482 ; WX 750 ; N trademark ; G 374
U 8706 ; WX 496 ; N partialdiff ; G 406
U 8719 ; WX 479 ; N product ; G 403
U 8721 ; WX 350 ; N summation ; G 404
U 8722 ; WX 311 ; N minus ; G 387
U 8725 ; WX 405 ; N uni2215 ; G 410
U 8730 ; WX 529 ; N radical ; G 405
U 8734 ; WX 635 ; N infinity ; G 401
U 8747 ; WX 375 ; N integral ; G 402
U 8776 ; WX 545 ; N approxequal ; G 397
U 8800 ; WX 356 ; N notequal ; G 391
U 8804 ; WX 381 ; N lessequal ; G 395
U 8805 ; WX 381 ; N greaterequal ; G 394
U 9674 ; WX 450 ; N lozenge ; G 411
EndCharMetrics
EndFontMetrics
