StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Lora Project Authors (https://github.com/cyrealtype/Lora-Cyrillic), with Reserved Font Name "Lora".
FontName Lora
FontSubfamily Italic
UniqueID 3.008;CYRE;Lora-Italic
FullName Lora Italic
Version Version 3.008
PostScriptName Lora-Italic
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle -3
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1006
Descender -274
FontBBox -126 -272 1026 936
StartCharMetrics 282
U 13 ; WX 263 ; N CR ; G 156
U 32 ; WX 263 ; N space ; G 154
U 33 ; WX 272 ; N exclam ; G 163
U 34 ; WX 356 ; N quotedbl ; G 201
U 35 ; WX 808 ; N numbersign ; G 170
U 36 ; WX 529 ; N dollar ; G 218
U 37 ; WX 873 ; N percent ; G 241
U 38 ; WX 683 ; N ampersand ; G 204
U 39 ; WX 199 ; N quotesingle ; G 202
U 40 ; WX 298 ; N parenleft ; G 185
U 41 ; WX 298 ; N parenright ; G 186
U 42 ; WX 513 ; N asterisk ; G 169
U 43 ; WX 530 ; N plus ; G 229
U 44 ; WX 237 ; N comma ; G 159
U 45 ; WX 483 ; N hyphen ; G 181
U 46 ; WX 232 ; N period ; G 158
U 47 ; WX 654 ; N slash ; G 171
U 48 ; WX 597 ; N zero ; G 126
U 49 ; WX 354 ; N one ; G 127
U 50 ; WX 525 ; N two ; G 128
U 51 ; WX 545 ; N three ; G 129
U 52 ; WX 527 ; N four ; G 130
U 53 ; WX 523 ; N five ; G 131
U 54 ; WX 554 ; N six ; G 132
U 55 ; WX 452 ; N seven ; G 133
U 56 ; WX 564 ; N eight ; G 134
U 57 ; WX 552 ; N nine ; G 135
U 58 ; WX 250 ; N colon ; G 160
U 59 ; WX 271 ; N semicolon ; G 161
U 60 ; WX 530 ; N less ; G 235
U 61 ; WX 530 ; N equal ; G 233
U 62 ; WX 530 ; N greater ; G 234
U 63 ; WX 473 ; N question ; G 165
U 64 ; WX 792 ; N at ; G 203
U 65 ; WX 631 ; N A ; G 1
U 66 ; WX 619 ; N B ; G 10
U 67 ; WX 686 ; N C ; G 11
U 68 ; WX 738 ; N D ; G 13
U 69 ; WX 619 ; N E ; G 15
U 70 ; WX 541 ; N F ; G 20
U 71 ; WX 753 ; N G ; G 21
U 72 ; WX 773 ; N H ; G 22
U 73 ; WX 333 ; N I ; G 23
U 74 ; WX 367 ; N J ; G 28
U 75 ; WX 667 ; N K ; G 29
U 76 ; WX 577 ; N L ; G 30
U 77 ; WX 917 ; N M ; G 31
U 78 ; WX 762 ; N N ; G 32
U 79 ; WX 788 ; N O ; G 34
U 80 ; WX 597 ; N P ; G 42
U 81 ; WX 788 ; N Q ; G 44
U 82 ; WX 625 ; N R ; G 45
U 83 ; WX 566 ; N S ; G 46
U 84 ; WX 636 ; N T ; G 47
U 85 ; WX 744 ; N U ; G 48
U 86 ; WX 665 ; N V ; G 53
U 87 ; WX 994 ; N W ; G 54
U 88 ; WX 652 ; N X ; G 55
U 89 ; WX 641 ; N Y ; G 56
U 90 ; WX 612 ; N Z ; G 58
U 91 ; WX 361 ; N bracketleft ; G 189
U 92 ; WX 785 ; N backslash ; G 172
U 93 ; WX 361 ; N bracketright ; G 190
U 94 ; WX 823 ; N asciicircum ; G 239
U 95 ; WX 710 ; N underscore ; G 184
U 96 ; WX 240 ; N grave ; G 273
U 97 ; WX 548 ; N a ; G 59
U 98 ; WX 511 ; N b ; G 67
U 99 ; WX 473 ; N c ; G 68
U 100 ; WX 555 ; N d ; G 70
U 101 ; WX 477 ; N e ; G 72
U 102 ; WX 325 ; N f ; G 77
U 103 ; WX 518 ; N g ; G 78
U 104 ; WX 572 ; N h ; G 79
U 105 ; WX 324 ; N i ; G 80
U 106 ; WX 287 ; N j ; G 87
U 107 ; WX 520 ; N k ; G 89
U 108 ; WX 283 ; N l ; G 90
U 109 ; WX 876 ; N m ; G 91
U 110 ; WX 615 ; N n ; G 92
U 111 ; WX 521 ; N o ; G 94
U 112 ; WX 571 ; N p ; G 102
U 113 ; WX 518 ; N q ; G 104
U 114 ; WX 455 ; N r ; G 105
U 115 ; WX 428 ; N s ; G 106
U 116 ; WX 364 ; N t ; G 108
U 117 ; WX 593 ; N u ; G 109
U 118 ; WX 526 ; N v ; G 114
U 119 ; WX 801 ; N w ; G 115
U 120 ; WX 545 ; N x ; G 116
U 121 ; WX 514 ; N y ; G 117
U 122 ; WX 471 ; N z ; G 120
U 123 ; WX 332 ; N braceleft ; G 187
U 124 ; WX 235 ; N bar ; G 213
U 125 ; WX 332 ; N braceright ; G 188
U 126 ; WX 530 ; N asciitilde ; G 237
U 160 ; WX 263 ; N uni00A0 ; G 155
U 161 ; WX 253 ; N exclamdown ; G 164
U 162 ; WX 482 ; N cent ; G 216
U 163 ; WX 547 ; N sterling ; G 220
U 164 ; WX 555 ; N currency ; G 217
U 165 ; WX 699 ; N yen ; G 221
U 166 ; WX 261 ; N brokenbar ; G 214
U 167 ; WX 524 ; N section ; G 206
U 168 ; WX 351 ; N dieresis ; G 272
U 169 ; WX 876 ; N copyright ; G 207
U 170 ; WX 402 ; N ordfeminine ; G 123
U 171 ; WX 517 ; N guillemotleft ; G 197
U 172 ; WX 530 ; N logicalnot ; G 238
U 174 ; WX 876 ; N registered ; G 208
U 175 ; WX 358 ; N macron ; G 278
U 176 ; WX 387 ; N degree ; G 210
U 177 ; WX 530 ; N plusminus ; G 236
U 178 ; WX 374 ; N uni00B2 ; G 151
U 179 ; WX 358 ; N uni00B3 ; G 152
U 180 ; WX 240 ; N acute ; G 274
U 181 ; WX 592 ; N uni00B5 ; G 240
U 182 ; WX 490 ; N paragraph ; G 205
U 183 ; WX 237 ; N periodcentered ; G 167
U 184 ; WX 293 ; N cedilla ; G 279
U 185 ; WX 270 ; N uni00B9 ; G 150
U 186 ; WX 362 ; N ordmasculine ; G 124
U 187 ; WX 521 ; N guillemotright ; G 198
U 188 ; WX 718 ; N onequarter ; G 148
U 189 ; WX 733 ; N onehalf ; G 147
U 190 ; WX 793 ; N threequarters ; G 149
U 191 ; WX 465 ; N questiondown ; G 166
U 192 ; WX 631 ; N Agrave ; G 6
U 193 ; WX 631 ; N Aacute ; G 2
U 194 ; WX 631 ; N Acircumflex ; G 4
U 195 ; WX 631 ; N Atilde ; G 8
U 196 ; WX 631 ; N Adieresis ; G 5
U 197 ; WX 631 ; N Aring ; G 7
U 198 ; WX 955 ; N AE ; G 9
U 199 ; WX 686 ; N Ccedilla ; G 12
U 200 ; WX 619 ; N Egrave ; G 19
U 201 ; WX 619 ; N Eacute ; G 16
U 202 ; WX 619 ; N Ecircumflex ; G 17
U 203 ; WX 619 ; N Edieresis ; G 18
U 204 ; WX 333 ; N Igrave ; G 27
U 205 ; WX 333 ; N Iacute ; G 24
U 206 ; WX 333 ; N Icircumflex ; G 25
U 207 ; WX 333 ; N Idieresis ; G 26
U 208 ; WX 738 ; N Eth ; G 14
U 209 ; WX 762 ; N Ntilde ; G 33
U 210 ; WX 788 ; N Ograve ; G 38
U 211 ; WX 788 ; N Oacute ; G 35
U 212 ; WX 788 ; N Ocircumflex ; G 36
U 213 ; WX 788 ; N Otilde ; G 40
U 214 ; WX 788 ; N Odieresis ; G 37
U 215 ; WX 530 ; N multiply ; G 231
U 216 ; WX 787 ; N Oslash ; G 39
U 217 ; WX 744 ; N Ugrave ; G 52
U 218 ; WX 744 ; N Uacute ; G 49
U 219 ; WX 744 ; N Ucircumflex ; G 50
U 220 ; WX 744 ; N Udieresis ; G 51
U 221 ; WX 641 ; N Yacute ; G 57
U 222 ; WX 577 ; N Thorn ; G 43
U 223 ; WX 650 ; N germandbls ; G 107
U 224 ; WX 548 ; N agrave ; G 63
U 225 ; WX 548 ; N aacute ; G 60
U 226 ; WX 548 ; N acircumflex ; G 61
U 227 ; WX 548 ; N atilde ; G 65
U 228 ; WX 548 ; N adieresis ; G 62
U 229 ; WX 548 ; N aring ; G 64
U 230 ; WX 747 ; N ae ; G 66
U 231 ; WX 473 ; N ccedilla ; G 69
U 232 ; WX 477 ; N egrave ; G 76
U 233 ; WX 477 ; N eacute ; G 73
U 234 ; WX 477 ; N ecircumflex ; G 74
U 235 ; WX 477 ; N edieresis ; G 75
U 236 ; WX 324 ; N igrave ; G 86
U 237 ; WX 324 ; N iacute ; G 82
U 238 ; WX 324 ; N icircumflex ; G 83
U 239 ; WX 324 ; N idieresis ; G 84
U 240 ; WX 516 ; N eth ; G 71
U 241 ; WX 615 ; N ntilde ; G 93
U 242 ; WX 521 ; N ograve ; G 98
U 243 ; WX 521 ; N oacute ; G 95
U 244 ; WX 521 ; N ocircumflex ; G 96
U 245 ; WX 521 ; N otilde ; G 100
U 246 ; WX 521 ; N odieresis ; G 97
U 247 ; WX 529 ; N divide ; G 232
U 248 ; WX 521 ; N oslash ; G 99
U 249 ; WX 593 ; N ugrave ; G 113
U 250 ; WX 593 ; N uacute ; G 110
U 251 ; WX 593 ; N ucircumflex ; G 111
U 252 ; WX 593 ; N udieresis ; G 112
U 253 ; WX 514 ; N yacute ; G 118
U 254 ; WX 512 ; N thorn ; G 103
U 255 ; WX 514 ; N ydieresis ; G 119
U 258 ; WX 631 ; N Abreve ; G 3
U 305 ; WX 324 ; N dotlessi ; G 81
U 338 ; WX 1012 ; N OE ; G 41
U 339 ; WX 797 ; N oe ; G 101
U 699 ; WX 253 ; N uni02BB ; G 281
U 700 ; WX 112 ; N uni02BC ; G 280
U 710 ; WX 469 ; N circumflex ; G 275
U 730 ; WX 289 ; N ring ; G 276
U 732 ; WX 424 ; N tilde ; G 277
U 768 ; WX 0 ; N gravecomb ; G 253
U 769 ; WX 0 ; N acutecomb ; G 254
U 771 ; WX 0 ; N tildecomb ; G 257
U 772 ; WX 0 ; N uni0304 ; G 258
U 776 ; WX 0 ; N uni0308 ; G 252
U 777 ; WX 0 ; N hookabovecomb ; G 259
U 803 ; WX 0 ; N dotbelowcomb ; G 260
U 8211 ; WX 583 ; N endash ; G 182
U 8212 ; WX 770 ; N emdash ; G 183
U 8216 ; WX 211 ; N quoteleft ; G 195
U 8217 ; WX 196 ; N quoteright ; G 196
U 8218 ; WX 237 ; N quotesinglbase ; G 191
U 8220 ; WX 388 ; N quotedblleft ; G 193
U 8221 ; WX 372 ; N quotedblright ; G 194
U 8222 ; WX 413 ; N quotedblbase ; G 192
U 8226 ; WX 389 ; N bullet ; G 168
U 8230 ; WX 772 ; N ellipsis ; G 162
U 8242 ; WX 248 ; N minute ; G 211
U 8243 ; WX 398 ; N second ; G 212
U 8249 ; WX 369 ; N guilsinglleft ; G 199
U 8250 ; WX 369 ; N guilsinglright ; G 200
U 8260 ; WX 454 ; N fraction ; G 146
U 8364 ; WX 756 ; N Euro ; G 219
U 8482 ; WX 1040 ; N trademark ; G 209
U 8722 ; WX 529 ; N minus ; G 230
U 8725 ; WX 354 ; N uni2215 ; G 228
EndCharMetrics
EndFontMetrics
